{:paths ["src"]
 ;; rdf.validate uses dsl-core's shared kotoba.dsl.problem convention for
 ;; structural-validation problem maps (domain :rdf); otherwise zero
 ;; third-party runtime deps — every namespace is portable .cljc.
 :deps {io.github.kotoba-lang/dsl-core
        {:git/sha "ac8554fe4c29dc55fc78a850044888dfcc4e1e8b"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}
       ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
       :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
